<html>
  <head>
    <title>Mission 3 - 움짤검색기</title>
    <meta charset="utf-8" />
    <style>
      p {
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      img {
        width: 100%;
      }
      li span {
        display: block;
        height: 30px;
        line-height: 30px;
      }
      #app {
        max-width: 460px;
      }
      .area_input {
        margin-bottom: 10px;
      }
      .area_input ul {
        max-width: 460px;
      }
      .area_input ul li {
        line-height: 25px;
        border-bottom: gray 1px solid;
      }

      .area_btn_top {
        position: fixed;
        bottom:0;
        right:0;
        padding: 15px;
      }
      .area_btn_top a {
        display: block;
        padding: 5px;
        background: gray;
        text-decoration: none;
        color: #fff;
        opacity: 0.5;
      }
      #search-result li {
        margin: 0 0 20px 0;
        border: #efefef 2px solid;
        border-radius: 4px;
      }
      #search-result li img {
        display: block;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div class="area_input" id="area-input">
        <input id="search-input" />
      </div>

      <div id="search-result"></div>
    </div>
    <div class="area_btn_top"><a href="#">Top</a></div>

    <script type="module" src="./main.js"></script>

  </body>
</html>
